<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>线性代数期末复习 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第一章 n阶行列式1、逆序数定义在一个排列中，如果两个数（称为数对）的前后位置与大小顺序相反，即前面的数大于后面的数，那么称这个这两个数构成一个逆序。一个排序中逆序的总数称为这个排列的逆序数 求逆序数例：求$42351$的逆序数 逆序数为$0 + 1 + 1 + 0 + 4 &#x3D; 6$ 2、行列式的性质性质1行列式的值与它的转置行列式的值相等 性质2互换行列式的两行（列），行列式的值反号 推论1若行">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数期末复习">
<meta property="og:url" content="http://example.com/2022/06/20/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章 n阶行列式1、逆序数定义在一个排列中，如果两个数（称为数对）的前后位置与大小顺序相反，即前面的数大于后面的数，那么称这个这两个数构成一个逆序。一个排序中逆序的总数称为这个排列的逆序数 求逆序数例：求$42351$的逆序数 逆序数为$0 + 1 + 1 + 0 + 4 &#x3D; 6$ 2、行列式的性质性质1行列式的值与它的转置行列式的值相等 性质2互换行列式的两行（列），行列式的值反号 推论1若行">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-06-20T09:23:10.000Z">
<meta property="article:modified_time" content="2022-06-20T09:35:52.514Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="复习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/06/20/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '线性代数期末复习',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-20 17:35:52'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">线性代数期末复习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-06-20T09:23:10.000Z" title="Created 2022-06-20 17:23:10">2022-06-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-06-20T09:35:52.514Z" title="Updated 2022-06-20 17:35:52">2022-06-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%8D%E4%B9%A0/">复习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="线性代数期末复习"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="第一章-n阶行列式"><a href="#第一章-n阶行列式" class="headerlink" title="第一章 n阶行列式"></a>第一章 n阶行列式</h2><h3 id="1、逆序数"><a href="#1、逆序数" class="headerlink" title="1、逆序数"></a>1、逆序数</h3><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>在一个排列中，如果两个数（称为数对）的前后位置与大小顺序相反，即前面的数大于后面的数，那么称这个这两个数构成一个逆序。一个排序中逆序的总数称为这个排列的逆序数</p>
<h3 id="求逆序数"><a href="#求逆序数" class="headerlink" title="求逆序数"></a>求逆序数</h3><p>例：求$42351$的逆序数</p>
<p>逆序数为$0 + 1 + 1 + 0 + 4 = 6$</p>
<h3 id="2、行列式的性质"><a href="#2、行列式的性质" class="headerlink" title="2、行列式的性质"></a>2、行列式的性质</h3><h4 id="性质1"><a href="#性质1" class="headerlink" title="性质1"></a>性质1</h4><p>行列式的值与它的转置行列式的值相等</p>
<h4 id="性质2"><a href="#性质2" class="headerlink" title="性质2"></a>性质2</h4><p>互换行列式的两行（列），行列式的值反号</p>
<h4 id="推论1"><a href="#推论1" class="headerlink" title="推论1"></a>推论1</h4><p>若行列式有两行（列）元素对应相等，则该行列式的值为零</p>
<h4 id="性质3"><a href="#性质3" class="headerlink" title="性质3"></a>性质3</h4><p>行列式的某一行（列）中所有元素都乘以同一个数k，等于用数k乘以该行列式</p>
<h4 id="推论2"><a href="#推论2" class="headerlink" title="推论2"></a>推论2</h4><p>若行列式有两行（列）元素对应成比例，则该行列式的值为零</p>
<h4 id="性质4"><a href="#性质4" class="headerlink" title="性质4"></a>性质4</h4><p>若行列式某行（列）的元素都是两个数的和，则行列式D等于两个行列式之和</p>
<h4 id="性质5"><a href="#性质5" class="headerlink" title="性质5"></a>性质5</h4><p>把行列式某一行（列）的元素乘以数k，加到另一行（列）对应的元素上，行列式的值不变</p>
<h3 id="3、行列式的计算"><a href="#3、行列式的计算" class="headerlink" title="3、行列式的计算"></a>3、行列式的计算</h3><h4 id="代数余子式"><a href="#代数余子式" class="headerlink" title="代数余子式"></a>代数余子式</h4><p>在行列式中划去$a_{ij}$所在的第$i$行和第$j$列，剩下的$(n-1)^{2}$个元素按原来的顺序排成一个$n-1$阶行列式，称为元素$a_{ij}$的余子式，记为$M_{ij}$，又记$A_{ij}=(-1)^{i+j}M_{ij}$，称为元素$a_{ij}$的代数余子式</p>
<h4 id="定理1-3"><a href="#定理1-3" class="headerlink" title="定理1.3"></a>定理1.3</h4><p>==行列式$D$等于它的任一行（列）的各元素与其对应的代数余子式乘积之和==，即</p>
<p>$D=a_{i1}A{i1}+a_{i2}A{i2}+…+a_{in}A{in}\qquad(i=1,2,…,n)$</p>
<p>$D=a_{1j}A{1j}+a_{2j}A{2j}+…+a_{nj}A{nj}\qquad(j=1,2,…,n)$</p>
<h4 id="4、克拉默法则"><a href="#4、克拉默法则" class="headerlink" title="4、克拉默法则"></a>4、克拉默法则</h4><h4 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h4><p>求解$n$元线性方程组的解</p>
<h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><p>如果线性方程组的系数行列式$D$不等于零，那么方程组有唯一解</p>
<p>$x_1 = \frac{D_1}{D},x2= \frac{D_2}{D},…,x_n = \frac{D_n}{D}$</p>
<p>其中$D_j(j=1,2,…,n)$是把系数行列式D中的第$j$列元素用方程组右端的常数项代替后所得到的的$n$阶行列式</p>
<h4 id="定理1-4"><a href="#定理1-4" class="headerlink" title="定理1.4"></a>定理1.4</h4><p>如果线性方程组的系数行列式$D \neq 0$，则方程组一定有解，且解是唯一的</p>
<h4 id="定理-1-4-‘"><a href="#定理-1-4-‘" class="headerlink" title="定理$1.4^{‘}$"></a>定理$1.4^{‘}$</h4><p>如果线性方程组无解或有两个不同的解，则它的系数行列式必为零</p>
<h4 id="定理1-5"><a href="#定理1-5" class="headerlink" title="定理1.5"></a>定理1.5</h4><p>如果齐次方程组的系数行列式不等于零，则齐次线性方程组没有非零解</p>
<h4 id="定理-1-5-‘"><a href="#定理-1-5-‘" class="headerlink" title="定理$1.5^{‘}$"></a>定理$1.5^{‘}$</h4><p>如果齐次线性方程组有非零解，则齐次线性方程组的系数行列式必为零</p>
<h2 id="第二章-矩阵"><a href="#第二章-矩阵" class="headerlink" title="第二章 矩阵"></a>第二章 矩阵</h2><h3 id="1、相关概念"><a href="#1、相关概念" class="headerlink" title="1、相关概念"></a>1、相关概念</h3><ol>
<li>在$m \times n$矩阵A中，如果$m=n$，则称$A$为$n$阶方阵</li>
<li>如果矩阵$A$的元素全为实（复）数，就称$A$为实（复）矩阵</li>
<li>只有一行的矩阵称为行矩阵，只有一列的矩阵称为列矩阵</li>
<li>当两个矩阵的行数相等，列数也相等的时，则称它们为同型矩阵</li>
<li>元素都是零的矩阵称为零矩阵</li>
<li>主对角线全为$1$，其他元素都是$0$的$n$阶方阵称为$n$阶单位矩阵</li>
</ol>
<h3 id="2、矩阵的运算"><a href="#2、矩阵的运算" class="headerlink" title="2、矩阵的运算"></a>2、矩阵的运算</h3><h4 id="交换律"><a href="#交换律" class="headerlink" title="交换律"></a>交换律</h4><p>$A+B=B+A$</p>
<h4 id="结合律"><a href="#结合律" class="headerlink" title="结合律"></a>结合律</h4><p>$(A+B)+C=A+(B+C)$</p>
<h4 id="数与矩阵相乘"><a href="#数与矩阵相乘" class="headerlink" title="数与矩阵相乘"></a>数与矩阵相乘</h4><ol>
<li>$(\lambda \mu)A=\lambda(\mu A)$</li>
<li>$(\lambda + \mu)A = \lambda{A} + \lambda{B}$</li>
<li>$\lambda{A + B}=\lambda A + \lambda B$</li>
</ol>
<h4 id="矩阵的乘法"><a href="#矩阵的乘法" class="headerlink" title="矩阵的乘法"></a>矩阵的乘法</h4><p>设 $A=( a _ {ij} ) _ { m \times s},B = (b _ { ij })_ {s \times {n} }$,定义矩阵$A$与$B$的乘积为$C=(c_{ij})_{m \times n}$,并把此乘积记作 $ C =  A  B $</p>
<h4 id="矩阵的转置"><a href="#矩阵的转置" class="headerlink" title="矩阵的转置"></a>矩阵的转置</h4><h5 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h5><p>把矩阵$A$的行换成同序数的列，得到的新矩阵称为A的转置矩阵，记作$A^{T}$</p>
<h5 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h5><ol>
<li> $ ( A B ) ^ { T }=( B A ) ^{ T }$</li>
</ol>
<h5 id="对称矩阵和反对称矩阵"><a href="#对称矩阵和反对称矩阵" class="headerlink" title="对称矩阵和反对称矩阵"></a>对称矩阵和反对称矩阵</h5><h6 id="对称矩阵"><a href="#对称矩阵" class="headerlink" title="对称矩阵"></a>对称矩阵</h6><p>设$A$为$n$阶方阵，若$A^{T}=A$，则称$A$为对称矩阵</p>
<h6 id="反对称矩阵"><a href="#反对称矩阵" class="headerlink" title="反对称矩阵"></a>反对称矩阵</h6><p>设$A$为$n$阶方阵，若$A^{T}=-A$，则称$A$为反对称矩阵</p>
<h4 id="方阵的行列式"><a href="#方阵的行列式" class="headerlink" title="方阵的行列式"></a>方阵的行列式</h4><p>由$n$阶方阵$A$的元素构成的行列式（各元素位置不变），称为方阵$A$的行列式，记作$|A|$或$detA$</p>
<h3 id="3、矩阵的逆"><a href="#3、矩阵的逆" class="headerlink" title="3、矩阵的逆"></a>3、矩阵的逆</h3><h4 id="奇异矩阵和非奇异矩阵"><a href="#奇异矩阵和非奇异矩阵" class="headerlink" title="奇异矩阵和非奇异矩阵"></a>奇异矩阵和非奇异矩阵</h4><p>设$A$为$n$阶方阵，若$|A|=0$，则称$A$为奇异矩阵，否则，陈$A$为非奇异矩阵</p>
<h4 id="定理2-1"><a href="#定理2-1" class="headerlink" title="定理2.1"></a>定理2.1</h4><p>设$A$是$n$阶方阵，$A$是非奇异矩阵的充要条件为$A$是可逆的</p>
<h4 id="推论"><a href="#推论" class="headerlink" title="推论"></a>推论</h4><p>如果$n$阶方阵$A,B$满足$AB=E$，则$A,B$均可逆，且</p>
<p>$ A ^ { -1 }= B ,B ^ { -1}=A, B A = E$</p>
<h3 id="4、矩阵的分块"><a href="#4、矩阵的分块" class="headerlink" title="4、矩阵的分块"></a>4、矩阵的分块</h3><p>将矩阵$A$用若干条纵线和横线分成许多个小矩阵，每个小矩阵称为$A$的子块，以字块为元素的矩阵称为分块矩阵</p>
<h2 id="第三章-向量组与向量的秩"><a href="#第三章-向量组与向量的秩" class="headerlink" title="第三章 向量组与向量的秩"></a>第三章 向量组与向量的秩</h2><h3 id="1、相关概念-1"><a href="#1、相关概念-1" class="headerlink" title="1、相关概念"></a>1、相关概念</h3><h4 id="2、线性相关和线性无关"><a href="#2、线性相关和线性无关" class="headerlink" title="2、线性相关和线性无关"></a>2、线性相关和线性无关</h4><p>称向量组$\alpha_1,\alpha_2,…,\alpha_s$线性相关，如果有不全为零的数$k_1, k_2, …，k_s$，使得$\sum_{i= 1}^{s}{k_i\alpha_i}=k_1\alpha_1+k_2\alpha_2+…+k_s\alpha_s=0$</p>
<p>如果只有$k_1=k_2=…=k_s=0$式子才成立，就称$\alpha_1,\alpha_2,…,\alpha_s$线性无关</p>
<h3 id="3、矩阵的初等变换"><a href="#3、矩阵的初等变换" class="headerlink" title="3、矩阵的初等变换"></a>3、矩阵的初等变换</h3><h4 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h4><ol>
<li>对换矩阵两行（列）的位置</li>
<li>矩阵的某行（列）所有元素同乘以一个非零常数</li>
<li>把矩阵一行所有元素的$k$倍加到另一行对应的元素上去</li>
</ol>
<h4 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h4><ul>
<li>如果矩阵$A$经过有限次初等行变换变为$B$,则$A$的行向量组与$B$的行向量组等价，而$A$的任意$k$个列向量与$B$中对应的$k$个列向量有相同的线性关系</li>
<li>如果矩阵$A$和矩阵$B$等价，那么$R(A)=R(B)$</li>
</ul>
<h3 id="4、求矩阵的逆"><a href="#4、求矩阵的逆" class="headerlink" title="4、求矩阵的逆"></a>4、求矩阵的逆</h3><p>利用矩阵的初等行变换求矩阵的逆</p>
<h2 id="第四章-线性方程组"><a href="#第四章-线性方程组" class="headerlink" title="第四章 线性方程组"></a>第四章 线性方程组</h2><h4 id="1、-消元法"><a href="#1、-消元法" class="headerlink" title="1、 消元法"></a>1、 消元法</h4><h5 id="解线性方程组最常用的方法–高斯消元法"><a href="#解线性方程组最常用的方法–高斯消元法" class="headerlink" title="解线性方程组最常用的方法–高斯消元法"></a>解线性方程组最常用的方法–高斯消元法</h5><p>逐步消减变元的个数，把原方程组化为等价的阶梯形方程组，再用回代过程解此等价的方程组，从而得出原方程组的解</p>
<h5 id="线性方程组的初等变换"><a href="#线性方程组的初等变换" class="headerlink" title="线性方程组的初等变换"></a>线性方程组的初等变换</h5><ol>
<li>交换两个方程的位置</li>
<li>用一个不等于$0$的数乘某个方程</li>
<li>用一个数乘某一个方程加到另一个方程上</li>
</ol>
<h5 id="系数矩阵和增广矩阵"><a href="#系数矩阵和增广矩阵" class="headerlink" title="系数矩阵和增广矩阵"></a>系数矩阵和增广矩阵</h5><ul>
<li><p>系数矩阵</p>
<p>把线性方程组的系数所组成的矩阵叫做线性方程组的系数矩阵</p>
</li>
<li><p>增广矩阵</p>
<p>把系数及常数项所组成的矩阵叫做增广矩阵</p>
</li>
</ul>
<h4 id="2、线性方程组有解判定定理"><a href="#2、线性方程组有解判定定理" class="headerlink" title="2、线性方程组有解判定定理"></a>2、线性方程组有解判定定理</h4><p>线性方程组有解的充要条件是：系数矩阵与增广矩阵有相同的秩$r$</p>
<ol>
<li>当$r$等于方程组所含未知量个数$n$时，方程有唯一解</li>
<li>当$r&lt;n$时，方程组有无穷多解</li>
</ol>
<p>==线性方程组无解的充要条件是：系数矩阵的秩与增广矩阵$\overline{A}$的秩不相等==</p>
<h4 id="3、线性方程组解的结构"><a href="#3、线性方程组解的结构" class="headerlink" title="3、线性方程组解的结构"></a>3、线性方程组解的结构</h4><h5 id="定理4-4"><a href="#定理4-4" class="headerlink" title="定理4.4"></a>定理4.4</h5><p>一个齐次线性方程组有非零解的充要条件是：它的系数矩阵的$r$小于它的未知量的个数$n$</p>
<h5 id="定理4-5"><a href="#定理4-5" class="headerlink" title="定理4.5"></a>定理4.5</h5><p>齐次线性方程组若有非零解，则它一定有基础解系，且其基础解系所含解向量的个数等于$n-r$，其中$r$是系数矩阵的秩</p>
<h2 id="第五章-特征值与二次型"><a href="#第五章-特征值与二次型" class="headerlink" title="第五章 特征值与二次型"></a>第五章 特征值与二次型</h2><h3 id="1、向量的内积"><a href="#1、向量的内积" class="headerlink" title="1、向量的内积"></a>1、向量的内积</h3><h4 id="定理5-1"><a href="#定理5-1" class="headerlink" title="定理5.1"></a>定理5.1</h4><p>若$n$维非零向量组$\alpha_1,\alpha_2,…,\alpha_n$为正交向量组，则它们为线性无关向量组</p>
<h4 id="2、方阵的特征值和特征向量"><a href="#2、方阵的特征值和特征向量" class="headerlink" title="2、方阵的特征值和特征向量"></a>2、方阵的特征值和特征向量</h4><p>计算$n$阶方阵$A$的特征值和特征向量的步骤</p>
<ol>
<li><p>计算特征多项式$|A-\lambda E|$</p>
</li>
<li><p>求出特征方程c的全部根，它们就是$A$的全部特征值</p>
</li>
<li><p>对于$A$的每一个特征值$\lambda_i$，求出相应的齐次线性方程组$(A-\lambda_i E)=0$的一个基础解系为</p>
<p>$\alpha_1,\alpha_2,…,\alpha_r$</p>
</li>
</ol>
<p>​        则对于不全为零的任意常数$k_1\alpha_1+k_2\alpha_2+…+k_r\alpha_r$</p>
<p>​        即为对应于$\lambda_i$的全部特征向量</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/06/20/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">http://example.com/2022/06/20/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%8D%E4%B9%A0/">复习</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/22/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%EF%BC%88%E4%B8%8A%EF%BC%89%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">大学物理（上）期末复习</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">数据结构期末复习</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/06/16/%E5%A4%87%E8%80%83%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%EF%BC%885%E6%9C%88%E5%A4%87%E8%80%83%E7%AC%94%E8%AE%B0%EF%BC%89/" title="备考数字逻辑（5月备考笔记）"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-16</div><div class="title">备考数字逻辑（5月备考笔记）</div></div></a></div><div><a href="/2022/06/22/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%EF%BC%88%E4%B8%8A%EF%BC%89%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="大学物理（上）期末复习"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-22</div><div class="title">大学物理（上）期末复习</div></div></a></div><div><a href="/2022/06/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="数据结构期末复习"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-20</div><div class="title">数据结构期末复习</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-n%E9%98%B6%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">第一章 n阶行列式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E9%80%86%E5%BA%8F%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">1、逆序数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E9%80%86%E5%BA%8F%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">求逆序数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">1.4.</span> <span class="toc-text">2、行列式的性质</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%A7%E8%B4%A81"><span class="toc-number">1.4.1.</span> <span class="toc-text">性质1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%A7%E8%B4%A82"><span class="toc-number">1.4.2.</span> <span class="toc-text">性质2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E8%AE%BA1"><span class="toc-number">1.4.3.</span> <span class="toc-text">推论1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%A7%E8%B4%A83"><span class="toc-number">1.4.4.</span> <span class="toc-text">性质3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E8%AE%BA2"><span class="toc-number">1.4.5.</span> <span class="toc-text">推论2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%A7%E8%B4%A84"><span class="toc-number">1.4.6.</span> <span class="toc-text">性质4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%A7%E8%B4%A85"><span class="toc-number">1.4.7.</span> <span class="toc-text">性质5</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">1.5.</span> <span class="toc-text">3、行列式的计算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E6%95%B0%E4%BD%99%E5%AD%90%E5%BC%8F"><span class="toc-number">1.5.1.</span> <span class="toc-text">代数余子式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E7%90%861-3"><span class="toc-number">1.5.2.</span> <span class="toc-text">定理1.3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E5%85%8B%E6%8B%89%E9%BB%98%E6%B3%95%E5%88%99"><span class="toc-number">1.5.3.</span> <span class="toc-text">4、克拉默法则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E9%80%94"><span class="toc-number">1.5.4.</span> <span class="toc-text">用途</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="toc-number">1.5.5.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E7%90%861-4"><span class="toc-number">1.5.6.</span> <span class="toc-text">定理1.4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E7%90%86-1-4-%E2%80%98"><span class="toc-number">1.5.7.</span> <span class="toc-text">定理$1.4^{‘}$</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E7%90%861-5"><span class="toc-number">1.5.8.</span> <span class="toc-text">定理1.5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E7%90%86-1-5-%E2%80%98"><span class="toc-number">1.5.9.</span> <span class="toc-text">定理$1.5^{‘}$</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%9F%A9%E9%98%B5"><span class="toc-number">2.</span> <span class="toc-text">第二章 矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">1、相关概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E7%9F%A9%E9%98%B5%E7%9A%84%E8%BF%90%E7%AE%97"><span class="toc-number">2.2.</span> <span class="toc-text">2、矩阵的运算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E5%BE%8B"><span class="toc-number">2.2.1.</span> <span class="toc-text">交换律</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E5%90%88%E5%BE%8B"><span class="toc-number">2.2.2.</span> <span class="toc-text">结合律</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E4%B8%8E%E7%9F%A9%E9%98%B5%E7%9B%B8%E4%B9%98"><span class="toc-number">2.2.3.</span> <span class="toc-text">数与矩阵相乘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E4%B9%98%E6%B3%95"><span class="toc-number">2.2.4.</span> <span class="toc-text">矩阵的乘法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E8%BD%AC%E7%BD%AE"><span class="toc-number">2.2.5.</span> <span class="toc-text">矩阵的转置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="toc-number">2.2.5.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%AC%E5%BC%8F"><span class="toc-number">2.2.5.2.</span> <span class="toc-text">公式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E7%9F%A9%E9%98%B5%E5%92%8C%E5%8F%8D%E5%AF%B9%E7%A7%B0%E7%9F%A9%E9%98%B5"><span class="toc-number">2.2.5.3.</span> <span class="toc-text">对称矩阵和反对称矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E7%9F%A9%E9%98%B5"><span class="toc-number">2.2.5.3.1.</span> <span class="toc-text">对称矩阵</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%8D%E5%AF%B9%E7%A7%B0%E7%9F%A9%E9%98%B5"><span class="toc-number">2.2.5.3.2.</span> <span class="toc-text">反对称矩阵</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E9%98%B5%E7%9A%84%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="toc-number">2.2.6.</span> <span class="toc-text">方阵的行列式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E7%9F%A9%E9%98%B5%E7%9A%84%E9%80%86"><span class="toc-number">2.3.</span> <span class="toc-text">3、矩阵的逆</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%87%E5%BC%82%E7%9F%A9%E9%98%B5%E5%92%8C%E9%9D%9E%E5%A5%87%E5%BC%82%E7%9F%A9%E9%98%B5"><span class="toc-number">2.3.1.</span> <span class="toc-text">奇异矩阵和非奇异矩阵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E7%90%862-1"><span class="toc-number">2.3.2.</span> <span class="toc-text">定理2.1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E8%AE%BA"><span class="toc-number">2.3.3.</span> <span class="toc-text">推论</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E7%9F%A9%E9%98%B5%E7%9A%84%E5%88%86%E5%9D%97"><span class="toc-number">2.4.</span> <span class="toc-text">4、矩阵的分块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%90%91%E9%87%8F%E7%BB%84%E4%B8%8E%E5%90%91%E9%87%8F%E7%9A%84%E7%A7%A9"><span class="toc-number">3.</span> <span class="toc-text">第三章 向量组与向量的秩</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5-1"><span class="toc-number">3.1.</span> <span class="toc-text">1、相关概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3%E5%92%8C%E7%BA%BF%E6%80%A7%E6%97%A0%E5%85%B3"><span class="toc-number">3.1.1.</span> <span class="toc-text">2、线性相关和线性无关</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E7%9F%A9%E9%98%B5%E7%9A%84%E5%88%9D%E7%AD%89%E5%8F%98%E6%8D%A2"><span class="toc-number">3.2.</span> <span class="toc-text">3、矩阵的初等变换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-number">3.2.1.</span> <span class="toc-text">内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E7%90%86"><span class="toc-number">3.2.2.</span> <span class="toc-text">定理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%B1%82%E7%9F%A9%E9%98%B5%E7%9A%84%E9%80%86"><span class="toc-number">3.3.</span> <span class="toc-text">4、求矩阵的逆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="toc-number">4.</span> <span class="toc-text">第四章 线性方程组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81-%E6%B6%88%E5%85%83%E6%B3%95"><span class="toc-number">4.0.1.</span> <span class="toc-text">1、 消元法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95%E2%80%93%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83%E6%B3%95"><span class="toc-number">4.0.1.1.</span> <span class="toc-text">解线性方程组最常用的方法–高斯消元法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E7%9A%84%E5%88%9D%E7%AD%89%E5%8F%98%E6%8D%A2"><span class="toc-number">4.0.1.2.</span> <span class="toc-text">线性方程组的初等变换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B3%BB%E6%95%B0%E7%9F%A9%E9%98%B5%E5%92%8C%E5%A2%9E%E5%B9%BF%E7%9F%A9%E9%98%B5"><span class="toc-number">4.0.1.3.</span> <span class="toc-text">系数矩阵和增广矩阵</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E6%9C%89%E8%A7%A3%E5%88%A4%E5%AE%9A%E5%AE%9A%E7%90%86"><span class="toc-number">4.0.2.</span> <span class="toc-text">2、线性方程组有解判定定理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E8%A7%A3%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">4.0.3.</span> <span class="toc-text">3、线性方程组解的结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9A%E7%90%864-4"><span class="toc-number">4.0.3.1.</span> <span class="toc-text">定理4.4</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9A%E7%90%864-5"><span class="toc-number">4.0.3.2.</span> <span class="toc-text">定理4.5</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E4%BA%8C%E6%AC%A1%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">第五章 特征值与二次型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%90%91%E9%87%8F%E7%9A%84%E5%86%85%E7%A7%AF"><span class="toc-number">5.1.</span> <span class="toc-text">1、向量的内积</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E7%90%865-1"><span class="toc-number">5.1.1.</span> <span class="toc-text">定理5.1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E6%96%B9%E9%98%B5%E7%9A%84%E7%89%B9%E5%BE%81%E5%80%BC%E5%92%8C%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F"><span class="toc-number">5.1.2.</span> <span class="toc-text">2、方阵的特征值和特征向量</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/09/JDK%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85/" title="JDK的下载与安装"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JDK的下载与安装"/></a><div class="content"><a class="title" href="/2022/12/09/JDK%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85/" title="JDK的下载与安装">JDK的下载与安装</a><time datetime="2022-12-09T09:58:07.866Z" title="Created 2022-12-09 17:58:07">2022-12-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/09/win10%E5%AE%89%E8%A3%85git/" title="win10安装git"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="win10安装git"/></a><div class="content"><a class="title" href="/2022/12/09/win10%E5%AE%89%E8%A3%85git/" title="win10安装git">win10安装git</a><time datetime="2022-12-09T09:58:07.866Z" title="Created 2022-12-09 17:58:07">2022-12-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/09/hello-world/" title="Hello World"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2022/12/09/hello-world/" title="Hello World">Hello World</a><time datetime="2022-12-09T07:50:47.259Z" title="Created 2022-12-09 15:50:47">2022-12-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/22/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%EF%BC%88%E4%B8%8A%EF%BC%89%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="大学物理（上）期末复习"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="大学物理（上）期末复习"/></a><div class="content"><a class="title" href="/2022/06/22/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%EF%BC%88%E4%B8%8A%EF%BC%89%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="大学物理（上）期末复习">大学物理（上）期末复习</a><time datetime="2022-06-22T08:46:14.000Z" title="Created 2022-06-22 16:46:14">2022-06-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/20/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="线性代数期末复习"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="线性代数期末复习"/></a><div class="content"><a class="title" href="/2022/06/20/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="线性代数期末复习">线性代数期末复习</a><time datetime="2022-06-20T09:23:10.000Z" title="Created 2022-06-20 17:23:10">2022-06-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>